worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 444 ssl;

        ssl_certificate /certificates/server-crt.pem;
        ssl_certificate_key /certificates/server-key.pem;
        ssl_client_certificate /certificates/ca-crt.pem;
        ssl_verify_client on;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        location / {
            default_type application/json;
            return 200 '{"code":"200", "message": "Request successful"}';
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }

    include servers/*;
}